jseeqret - v1.0.4: SlackClient
Module: core/slack/client
Class SlackClient
Index
Constructors
constructor
Properties
token
web
Methods
auth_test
list_private_channels
lookup_user_by_email
upload_blob
post_thread_reply
conversations_history
file_info
download_file
delete_file
delete_message
list_connected_apps
Constructors
constructor
new SlackClient(token: string, opts?: object): SlackClient
Parameters
token: string
Slack User OAuth token (xoxp-...)
Optional opts: object = {}
Returns SlackClient
Properties
token
token: string
web
web: WebClient
Methods
auth_test
auth_test(): Promise<
    {
        ok: boolean;
        team_id: string
        | undefined;
        team_name: string | undefined;
        user_id: string | undefined;
        user_name: string | undefined;
        url: string | undefined;
    },
>
auth.test -> { ok, team_id, team, user_id, user, url }
Returns Promise<
    {
        ok: boolean;
        team_id: string
        | undefined;
        team_name: string | undefined;
        user_id: string | undefined;
        user_name: string | undefined;
        url: string | undefined;
    },
>
list_private_channels
list_private_channels(): Promise<{ id: string; name: string }[]>
List private channels the authenticated user is a member of.
Returns Promise<{ id: string; name: string }[]>
lookup_user_by_email
lookup_user_by_email(
    email: any,
): Promise<{ id: string; name: string; real_name: string } | null>
Look up a Slack user by email, falling back to a full users.list scan if the email route is unavailable.
Parameters
email: any
Returns Promise<{ id: string; name: string; real_name: string } | null>
upload_blob
upload_blob(
    opts: { channel_id: string; filename: string; content_bytes: Buffer },
): Promise<{ file_id: string; channel_id: string; ts: string }>
Upload a binary blob as a file-share message to a channel.
Parameters
opts: { channel_id: string; filename: string; content_bytes: Buffer }
channel_id: string
filename: string
opaque, e.g. jsenc-.bin
content_bytes: Buffer
already padded ciphertext
Returns Promise<{ file_id: string; channel_id: string; ts: string }>
post_thread_reply
post_thread_reply(
    __namedParameters: { channel_id: any; thread_ts: any; text: any },
): Promise<{ ts: string }>
Post a thread reply on a message.
Parameters
__namedParameters: { channel_id: any; thread_ts: any; text: any }
Returns Promise<{ ts: string }>
conversations_history
conversations_history(
    opts: { channel_id: string; oldest_ts?: string; limit?: number },
): Promise<object[]>
Walk conversations.history forward from oldest_ts. Returns messages in chronological order (oldest first).
Parameters
opts: { channel_id: string; oldest_ts?: string; limit?: number }
Returns Promise<object[]>
file_info
file_info(
    file_id: any,
): Promise<{ id: string; url_private: string; size: number }>
Fetch a file's metadata (including the authenticated download URL).
Parameters
file_id: any
Returns Promise<{ id: string; url_private: string; size: number }>
download_file
download_file(url_private: any): Promise<Buffer>
Download a file's bytes via an authenticated fetch against url_private. @slack/web-api does not expose a helper for this, so we use the global fetch with an Authorization: Bearer <token> header -- the same auth Slack expects for private file downloads.
Parameters
url_private: any
Returns Promise<Buffer>
delete_file
delete_file(file_id: any): Promise<void>
Delete a file (fails closed on error — caller handles).
Parameters
file_id: any
Returns Promise<void>
delete_message
delete_message(__namedParameters: { channel_id: any; ts: any }): Promise<void>
Delete a message from a channel.
Parameters
__namedParameters: { channel_id: any; ts: any }
Returns Promise<void>
list_connected_apps
list_connected_apps(): Promise<
    { id: string; name: string; scopes?: string[] }[],
>
Enumerate workspace connected apps. Used by slack doctor to baseline the connected-app set (concern #7). The tokens:list API is admin-only, so we fall back to apps.list with user scope. Returns whatever Slack gives us; the caller hashes it.
Returns Promise<{ id: string; name: string; scopes?: string[] }[]>
