jseeqret - v1.0.4: User
Module: core/models/user
Class User
Index
Constructors
constructor
Properties
username
email
pubkey
slack_handle
slack_key_fingerprint
slack_verified_at
Accessors
public_key
row
Methods
toJSON
toString
Constructors
constructor
new User(
    username: string,
    email: string,
    pubkey: string,
    extras?: {
        slack_handle?: string;
        slack_key_fingerprint?: string;
        slack_verified_at?: number;
    },
): User
Parameters
username: string
email: string
pubkey: string
base64-encoded public key
Optional extras: {
    slack_handle?: string;
    slack_key_fingerprint?: string;
    slack_verified_at?: number;
} = {}
Optional slack_handle?: string
Optional slack_key_fingerprint?: string
Optional slack_verified_at?: number
unix seconds
Returns User
Properties
username
username: string
email
email: string
pubkey
pubkey: string
slack_handle
slack_handle: string | null
slack_key_fingerprint
slack_key_fingerprint: string | null
slack_verified_at
slack_verified_at: number | null
Accessors
public_key
get public_key(): Uint8Array<ArrayBufferLike>
Get the public key as a Uint8Array.
Returns Uint8Array<ArrayBufferLike>
row
get row(): string[]
Returns string[]
Methods
toJSON
toJSON(): {
    username: string;
    email: string;
    pubkey: string;
    slack_handle: string
    | null;
    slack_key_fingerprint: string | null;
    slack_verified_at: number | null;
}
Returns {
    username: string;
    email: string;
    pubkey: string;
    slack_handle: string | null;
    slack_key_fingerprint: string | null;
    slack_verified_at: number | null;
}
toString
toString(): string
Returns string
