jseeqret - v1.0.4: BaseSerializer
Module: core/serializers/base
Class BaseSerializer
Base serializer class for secret export/import.
All serializers must implement dumps() and load() methods.
Hierarchy (View Summary)
BaseSerializer
InsecureJsonSerializer
CommandSerializer
EnvSerializer
JsonCryptSerializer
Index
Constructors
constructor
Properties
version
tag
description
sender
receiver
sender_private_key
receiver_private_key
Methods
dumps
load
Constructors
constructor
new BaseSerializer(
    opts?: {
        sender?: object;
        receiver?: object;
        sender_private_key?: Uint8Array<ArrayBufferLike>;
        receiver_private_key?: Uint8Array<ArrayBufferLike>;
    },
): BaseSerializer
Parameters
opts: {
    sender?: object;
    receiver?: object;
    sender_private_key?: Uint8Array<ArrayBufferLike>;
    receiver_private_key?: Uint8Array<ArrayBufferLike>;
} = {}
Optional sender?: object
sender User
Optional receiver?: object
receiver User
Optional sender_private_key?: Uint8Array<ArrayBufferLike>
Optional receiver_private_key?: Uint8Array<ArrayBufferLike>
Returns BaseSerializer
Properties
Static version
version: number = 1
Static tag
tag: string = ''
Static description
description: string = ''
sender
sender: object
receiver
receiver: object
sender_private_key
sender_private_key: Uint8Array<ArrayBufferLike>
receiver_private_key
receiver_private_key: Uint8Array<ArrayBufferLike>
Methods
dumps
dumps(secrets: any[], system?: string): string
Serialize secrets to a string.
Parameters
secrets: any[]
array of Secret objects
Optional system: string = null
target platform ('win32' or 'linux')
Returns string
load
load(text: string): any[]
Deserialize a string to secrets.
Parameters
text: string
Returns any[]
array of Secret objects
