jseeqret - v1.0.4: SqliteStorage
Module: core/sqlite-storage
Class SqliteStorage
Index
Constructors
constructor
Properties
fname
_vault_dir
Accessors
vault_dir
db_path
Methods
_with_db
_where_field
_where_field_or
_where_clause
_query_rows
execute_sql
execute_write_sql
_user_from_row
add_user
fetch_user
fetch_users
fetch_admin
update_user_slack
kv_get
kv_set
kv_delete
kv_delete_prefix
kv_list_prefix
add_secret
update_secret
fetch_secrets
remove_secrets
Constructors
constructor
new SqliteStorage(fname?: string, vault_dir?: string): SqliteStorage
Parameters
Optional fname: string = 'seeqrets.db'
Optional vault_dir: string = null
override vault directory
Returns SqliteStorage
Properties
fname
fname: string
_vault_dir
_vault_dir: string
Accessors
vault_dir
get vault_dir(): string
Returns string
db_path
get db_path(): any
Returns any
Methods
_with_db
_with_db(fn: Function, write?: boolean): any
Open the database, run a callback, and save if modified.
Parameters
fn: Function
receives the sql.js Database instance
Optional write: boolean = false
whether to save changes back to disk
Returns any
return value of fn
_where_field
_where_field(field: any, value: any): { clause: string; params: any[] }
Build a WHERE field clause with parameter.
Parameters
field: any
value: any
Returns { clause: string; params: any[] }
_where_field_or
_where_field_or(field: any, values: any): { clause: string; params: any[] }
Build an OR clause for comma-separated values.
Parameters
field: any
values: any
Returns { clause: string; params: any[] }
_where_clause
_where_clause(filters: any): { clause: string; params: any[] }
Build a full WHERE clause from a filter dict.
Parameters
filters: any
Returns { clause: string; params: any[] }
_query_rows
_query_rows(db: any, sql: any, params?: any[]): any[]
Execute a query and return rows as objects.
Parameters
db: any
sql: any
params: any[] = []
Returns any[]
execute_sql
execute_sql(sql: any, filters?: {}): Promise<any>
Execute a SQL query with filters.
Parameters
sql: any
filters: {} = {}
Returns Promise<any>
execute_write_sql
execute_write_sql(sql: any, filters?: {}): Promise<any>
Execute a write SQL statement with filters.
Parameters
sql: any
filters: {} = {}
Returns Promise<any>
_user_from_row
_user_from_row(r: any): User
Hydrate a User from a row object. Extra slack_* fields are optional so callers can select a narrower column set when they don't need them.
Parameters
r: any
Returns User
add_user
add_user(user: any): Promise<any>
Parameters
user: any
Returns Promise<any>
fetch_user
fetch_user(username: any): Promise<any>
Parameters
username: any
Returns Promise<any>
fetch_users
fetch_users(filters?: {}): Promise<any>
Parameters
filters: {} = {}
Returns Promise<any>
fetch_admin
fetch_admin(): Promise<any>
Returns Promise<any>
update_user_slack
update_user_slack(
    username: string,
    fields: {
        slack_handle?: string | null;
        slack_key_fingerprint?: string | null;
        slack_verified_at?: number | null;
    },
): Promise<any>
Update the slack identity binding for a user.
Parameters
username: string
fields: {
    slack_handle?: string | null;
    slack_key_fingerprint?: string | null;
    slack_verified_at?: number | null;
}
Optional slack_handle?: string | null
Optional slack_key_fingerprint?: string | null
Optional slack_verified_at?: number | null
unix seconds
Returns Promise<any>
kv_get
kv_get(key: string): Promise<any>
Fetch a raw encrypted blob from the kv table. Callers are responsible for Fernet-unwrapping the returned value.
Parameters
key: string
Returns Promise<any>
kv_set
kv_set(key: string, encrypted_value: any): Promise<any>
Upsert a kv row. The value must already be Fernet-encrypted.
Parameters
key: string
encrypted_value: any
Returns Promise<any>
kv_delete
kv_delete(key: string): Promise<any>
Delete a single kv row.
Parameters
key: string
Returns Promise<any>
kv_delete_prefix
kv_delete_prefix(prefix: string): Promise<any>
Delete every kv row whose key starts with the given prefix. Used by jseeqret slack logout to wipe all slack.* entries.
Parameters
prefix: string
Returns Promise<any>
kv_list_prefix
kv_list_prefix(prefix: string): Promise<{ key: string; updated_at: number }[]>
List (key, updated_at) pairs with a given prefix. Does not return the encrypted value.
Parameters
prefix: string
Returns Promise<{ key: string; updated_at: number }[]>
add_secret
add_secret(secret: any): Promise<any>
Parameters
secret: any
Returns Promise<any>
update_secret
update_secret(secret: any): Promise<any>
Parameters
secret: any
Returns Promise<any>
fetch_secrets
fetch_secrets(filters?: {}): Promise<any>
Parameters
filters: {} = {}
Returns Promise<any>
remove_secrets
remove_secrets(filters: any): Promise<any>
Parameters
filters: any
Returns Promise<any>
