jseeqret - v1.0.4: Secret
Module: core/models/secret
Class Secret
Index
Constructors
constructor
Properties
app
env
key
type
_vault_dir
_value
Accessors
vault_dir
encrypted_value
row
Methods
get_value
set_value
encrypt_value
decrypt_value
fingerprint
encrypt_to_dict
to_plaintext_dict
toJSON
toString
Constructors
constructor
new Secret(
    opts: {
        app: string;
        env: string;
        key: string;
        value?: any;
        type?: string;
        plaintext_value?: string;
        vault_dir?: string;
    },
): Secret
Parameters
opts: {
    app: string;
    env: string;
    key: string;
    value?: any;
    type?: string;
    plaintext_value?: string;
    vault_dir?: string;
}
app: string
env: string
key: string
Optional value?: any
encrypted Fernet token
Optional type?: string
Optional plaintext_value?: string
if provided, will be encrypted
Optional vault_dir?: string
vault directory (defaults to get_seeqret_dir())
Returns Secret
Properties
app
app: string
env
env: string
key
key: string
type
type: string
_vault_dir
_vault_dir: string
_value
_value: any
Accessors
vault_dir
get vault_dir(): string
Returns string
encrypted_value
get encrypted_value(): any
Get the raw encrypted value (for database storage).
Returns any
row
get row(): (string | number)[]
Returns (string | number)[]
Methods
get_value
get_value(): string | number
Get the decrypted plaintext value.
Returns string | number
set_value
set_value(plaintext: string): void
Set value by encrypting plaintext.
Parameters
plaintext: string
Returns void
encrypt_value
encrypt_value(
    sender_private_key: Uint8Array<ArrayBufferLike>,
    recipient_public_key: Uint8Array<ArrayBufferLike>,
): string
Encrypt the plaintext value for transfer using NaCl Box.
Parameters
sender_private_key: Uint8Array<ArrayBufferLike>
recipient_public_key: Uint8Array<ArrayBufferLike>
Returns string
base64-encoded encrypted value
Static decrypt_value
decrypt_value(
    cipher: string,
    sender_public_key: Uint8Array<ArrayBufferLike>,
    receiver_private_key: Uint8Array<ArrayBufferLike>,
): string
Decrypt a value received via transfer.
Parameters
cipher: string
base64-encoded encrypted value
sender_public_key: Uint8Array<ArrayBufferLike>
receiver_private_key: Uint8Array<ArrayBufferLike>
Returns string
fingerprint
fingerprint(): string
Get a short fingerprint of this secret.
Returns string
encrypt_to_dict
encrypt_to_dict(
    sender_private_key: Uint8Array<ArrayBufferLike>,
    recipient_public_key: Uint8Array<ArrayBufferLike>,
): object
Encrypt to a dict for JSON export.
Parameters
sender_private_key: Uint8Array<ArrayBufferLike>
recipient_public_key: Uint8Array<ArrayBufferLike>
Returns object
to_plaintext_dict
to_plaintext_dict(): {
    app: string;
    env: string;
    key: string;
    type: string;
    value: string
    | number;
}
Returns { app: string; env: string; key: string; type: string; value: string | number }
toJSON
toJSON(): { app: string; env: string; key: string; value: any; type: string }
Returns { app: string; env: string; key: string; value: any; type: string }
toString
toString(): string
Returns string
