jseeqret - v1.0.4: FilterSpec
Module: core/filter
Class FilterSpec
Index
Constructors
constructor
Properties
filter_spec
app
env
name
Methods
to_filter_dict
match_item
matches
toString
Constructors
constructor
new FilterSpec(filter_spec: string): FilterSpec
Parameters
filter_spec: string
filter string like "app:env:key"
Returns FilterSpec
Properties
filter_spec
filter_spec: string
app
app: string
env
env: string
name
name: string
Methods
to_filter_dict
to_filter_dict(): { app: string; env: string; key: string }
Convert to a filter dict for SQL queries.
Returns { app: string; env: string; key: string }
match_item
match_item(val: string, pattern: string): boolean
Check if a single value matches a glob pattern.
Parameters
val: string
pattern: string
Returns boolean
matches
matches(item: string[]): boolean
Check if a [app, env, key] tuple matches this filter.
Parameters
item: string[]
Returns boolean
toString
toString(): string
Returns string
